HPM20_mon output - parameters - units: depth/thickness: m, mass: kg/m2 or kg/m3, time: y; decomp: 1/y 
output file name                                           /Users/Claire1OLD/Documents/MATLAB/HPM_PFgradient/hpm20_mon_output_files/Seida+4_HeatIn_-4   
input file name                                             /Users/Claire1OLD/Documents/MATLAB/HPM_PFgradient/hpm20_mon_input_files/Seida+4_HeatIn_-4   
climate file name                                       ~/Dropbox/HPM30_monthly_time_step/hpm20_mon_climate_files/Seida_monthly_T_P_2500BP_2100CE.csv   
c-14 input file name                         ~/Dropbox/HPM30_monthly_time_step/hpm20_mon_input_files/annual_atm_del_14C_20000BP_to_2500AD_all_RCP.csv   
site name                                   Seida   
simulation name                                                    +4_HeatIn_-4   

site latitude              83   
site latitude              101   
site latitude              105   
site latitude              100   
site latitude              97   
simulation length [y]      2651   
simulation start [yr BP]   2500   
simulation end [yr BP]     -150   
permafrost flag [1=yes]    1   
RCP flag [1=8.5,...,4=2.6] 1   
start sim depth [m]          0.25 
initialization WTD [m]      0.040 
14C decay [e-folding y]    8266.64 

ann_temp [C]                -6.00 
ann_ppt [m/y]                0.35 
ET_0    [m/y]                0.35 

Roff_c1                      0.05 
Roff_c2                      0.20 
Roff_c2a                     0.30 
Roff_c3                      0.25 
Roff_c4                     -0.10 
runon_c1                     1.00 
runon_c2                     0.50 
runon_c3                     0.50 

del-water threshold [m]     0.00020 

ET_wtd_1                     0.10 
ET_wtd_2                     0.50 
ET_min_frac                  0.20 
ET_param                     2.50 
ET_snow_depth                0.05 

rootin_min [m]              0.200 
rootin_max [m]              1.000 
rootin_sedge_max [m]        2.000 
rootin_c5                   0.040 
rootin_alpha                6.020 
rootin_d80                  0.300 

wfps_c1                      0.03 
wfps_c2                      0.50 
wfps_c3                     20.00 
wfps_opt                     0.45 
wfps_sat_rate                0.30 
wfps_min_rate                0.0010 
wfps_curve                   0.11 
anoxic_scale_length [m]      3.00 
 
dens_c1                      0.33 
dens_c2                      0.20 
min_bulk_dens [kg/m3]       50.00 
del_bulk_dens [kg/m3]       80.00 
OM_bulk_dens  [kg/m3]      1300.00 

num_veg      5.00 
lag years for vascular WTD  10.00 
max_total_NPP[kg/m2/y]      0.47 
NPPQ10 value               1.500 

                     moss    sdg_ag   sdg_bg   shr_ag  shr_bg
NPP_relative         0.09     0.18     0.18     0.23     0.12 
ag_frac_npp          1.00     1.00     0.00     1.00     0.00 
bg_frac_npp          0.00     0.00     1.00     0.00     1.00 
WTD_opt              0.10     0.03     0.03     0.30     0.30 
WTD_range_shallow    0.09     0.15     0.15     0.15     0.15 
WTD_range deep       0.35     0.20     0.20     3.50     3.50 
ALD_opt              1.00     1.00     1.00     1.00     1.00 
ALD_opt shallow      2.00     2.00     2.00     2.00     2.00 
ALD_opt deep        19.00    19.00    19.00    19.00    19.00 
decomp k_0           0.04     0.44     0.38     0.22     0.13 


 total age (y): 2651   total mass (kg C/m2): 4.269920e+01   total depth (m): 9.547229e-01